# ai-spring-cloud-ali

./: README.md  pom.xml
src/main/java/com/alibaba/cloud/ai/example/tongyi/: TongYiApplication.java
src/main/java/com/alibaba/cloud/ai/example/tongyi/controller/: TongYiController.java
src/main/java/com/alibaba/cloud/ai/example/tongyi/service/impl/audio/speech/: TongYiAudioSimpleServiceImpl.java
src/main/java/com/alibaba/cloud/ai/example/tongyi/service/impl/helloworld/: TongYiSimpleServiceImpl.java
src/main/java/com/alibaba/cloud/ai/example/tongyi/service/impl/images/: TongYiImagesServiceImpl.java
src/main/resources/: application.yml
